user                   www-data;
worker_processes       auto;
error_log              /var/log/nginx/error.log;
pid                    /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    sendfile            on;
    server_tokens       off;

    server {
        server_name     rebuilder-snapshot.debian.net;

        location 		/ {
	    alias		/srv/data/rebuilder-snapshot/;
	    autoindex	on;
        }

        location ~ /api(.*)$ {
	    proxy_pass  	http://127.0.0.1:5001/$1;
	    include		proxy_params;
        }

        location ~ /rebuilder-snapshot/api(.*)$ {
	    proxy_pass  	http://127.0.0.1:5001/$1;
	    include		proxy_params;
        }

        location 		/rebuilder-snapshot/storage {
	    alias		/srv/data/rebuilder-snapshot/storage;
	    autoindex	on;
        }


    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rebuilder-snapshot.debian.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rebuilder-snapshot.debian.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = rebuilder-snapshot.debian.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen          80;
        server_name     rebuilder-snapshot.debian.net;
    return 404; # managed by Certbot


}}
